<!DOCTYPE html>
<html>
<head>
	<title>Nav Bar</title>
</head>
<style type="text/css">
	body{
		margin: 0px;
	}

	ul{
		margin: 0px;
		font-family:sans-serif;
		background-color: #460980;
		list-style-type: none;
		overflow: hidden;		
		margin: 0px 0px 0px 0px
		
		
		}
	li{
		float: left;
		padding: 10px 20px;
		font-size: 2vw;
		display: block;

		
	}
	a{
		display: block;
		color: white;
		text-decoration: none;
		

		
	}
	a:hover{
		
		background-color: orange;
		color: white;
	}
	.intro{
		background-color: black;
		color: white;
		margin: 20px 0px 20px 0px;
		padding:20px 50px;
		font-family: monospace;
		font-size: 50px;
		z-index: 1

	}
	.photo{
		height: 100px;
		width: 100px;
		border-radius: 50%;
		background-color: grey;
		z-index: 2;
	}

	


</style>
<body>
	<div>
	<ul>
		<li><a href="#Home_Page">Home</a></li>
		<li><a href="#About_page">About</a></li>
		<li><a href="#projects_page">Projects</a></li>
		<li><a href='#Portfolio_page'>Portfolio</a></li>
	</ul>
	</div>
	<div class='intro'>
		Hi! I am Mudit	
	</div>
	<div class="photo"></div>
	

	
</body>
</html>